{
  "dependencies": {
    "@types/node": "^10.17.0",
    "@types/mocha": "^5.2.7",
    "azure-pipelines-task-lib": "^4.16.0",
    "azure-pipelines-tasks-codecoverage-tools": "3.245.0"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  }
}
